USE [master]
GO
/****** Object:  Database [SchoolManagment2017]    Script Date: 7/18/2017 4:35:16 PM ******/
CREATE DATABASE [SchoolManagment2017]
 GO

USE [SchoolManagment2017]
GO
/****** Object:  UserDefinedTableType [dbo].[tblDetailPaimentTable]    Script Date: 7/18/2017 4:35:17 PM ******/
CREATE TYPE [dbo].[tblDetailPaimentTable] AS TABLE(
	[idMonth] [bigint] NULL,
	[NumInscription] [varchar](50) NULL,
	[idOtherFees] [bigint] NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[tblScreen]    Script Date: 7/18/2017 4:35:17 PM ******/
CREATE TYPE [dbo].[tblScreen] AS TABLE(
	[username] [nvarchar](50) NULL,
	[idScren] [bigint] NULL,
	[Prev] [bit] NULL
)
GO
/****** Object:  Table [dbo].[Classes]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Classes](
	[idClass] [bigint] IDENTITY(1,1) NOT NULL,
	[Label] [nvarchar](50) NOT NULL,
	[idFiliere] [bigint] NOT NULL,
	[idYear] [bigint] NULL,
 CONSTRAINT [PK_Classes] PRIMARY KEY CLUSTERED 
(
	[idClass] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DetailPaiment]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DetailPaiment](
	[idFacture] [bigint] NULL,
	[idMonth] [bigint] NULL,
	[NumInscription] [varchar](50) NULL,
	[idOtherFees] [bigint] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblDiscount]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblDiscount](
	[idDiscount] [bigint] IDENTITY(1,1) NOT NULL,
	[Discount] [decimal](18, 2) NOT NULL,
	[Reason] [nvarchar](max) NULL,
	[NumInscription] [varchar](50) NOT NULL,
 CONSTRAINT [PK_tblDiscount] PRIMARY KEY CLUSTERED 
(
	[idDiscount] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblEmployee]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblEmployee](
	[idEmployee] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Photo] [image] NULL,
 CONSTRAINT [PK_tblEmployee] PRIMARY KEY CLUSTERED 
(
	[idEmployee] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblFees]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblFees](
	[idFees] [bigint] IDENTITY(1,1) NOT NULL,
	[idyear] [bigint] NOT NULL,
	[GrandTotal] [decimal](18, 2) NOT NULL,
	[TotalPaid] [decimal](18, 2) NOT NULL,
	[DuePaid] [decimal](18, 2) NULL,
	[FeesDate] [datetime] NULL,
	[Note] [nvarchar](max) NULL,
 CONSTRAINT [PK_tblFees] PRIMARY KEY CLUSTERED 
(
	[idFees] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblFeetype]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblFeetype](
	[idFeesType] [bigint] NOT NULL,
	[label] [nvarchar](50) NULL,
 CONSTRAINT [PK_tblFeetype] PRIMARY KEY CLUSTERED 
(
	[idFeesType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblFiliere]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblFiliere](
	[idFiliere] [bigint] IDENTITY(1,1) NOT NULL,
	[label] [nvarchar](50) NOT NULL,
	[idNiveau] [bigint] NOT NULL,
 CONSTRAINT [PK_tblFiliere] PRIMARY KEY CLUSTERED 
(
	[idFiliere] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblNivau]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblNivau](
	[idNiveau] [bigint] IDENTITY(1,1) NOT NULL,
	[Label] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_tblNivau] PRIMARY KEY CLUSTERED 
(
	[idNiveau] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblOtherFees]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblOtherFees](
	[idOtherfees] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Price] [decimal](18, 2) NULL,
 CONSTRAINT [PK_tblDetailPaiment] PRIMARY KEY CLUSTERED 
(
	[idOtherfees] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblPermission]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblPermission](
	[idPermission] [bigint] IDENTITY(1,1) NOT NULL,
	[PermLabel] [nvarchar](50) NULL,
 CONSTRAINT [PK_tblPermission] PRIMARY KEY CLUSTERED 
(
	[idPermission] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblschoolYear]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblschoolYear](
	[idyear] [bigint] IDENTITY(1,1) NOT NULL,
	[SchoolYear] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_tblschoolYear] PRIMARY KEY CLUSTERED 
(
	[idyear] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblScreen]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblScreen](
	[idScreen] [bigint] IDENTITY(1,1) NOT NULL,
	[ScreenName] [nvarchar](50) NULL,
 CONSTRAINT [PK_tblScreen] PRIMARY KEY CLUSTERED 
(
	[idScreen] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblScreenPriv]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblScreenPriv](
	[Username] [nvarchar](50) NULL,
	[idScreen] [bigint] NULL,
	[Prev] [bit] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblStudent]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblStudent](
	[NumInscription] [varchar](50) NOT NULL,
	[FullNameAr] [nvarchar](50) NOT NULL,
	[FullNameFr] [nvarchar](50) NOT NULL,
	[Gender] [nvarchar](50) NULL,
	[birthday] [date] NULL,
	[birthPlace] [nvarchar](100) NULL,
	[Nationalite] [nvarchar](50) NULL,
	[fatherName] [nvarchar](50) NULL,
	[fatherJob] [nvarchar](50) NULL,
	[adress] [nvarchar](100) NULL,
	[handphone] [nvarchar](50) NULL,
	[homephone] [nvarchar](50) NULL,
	[photo] [image] NULL,
	[status] [bit] NULL,
	[InscriptionDate] [datetime] NULL,
	[Registrationfees] [decimal](18, 2) NULL,
	[Monthlyfees] [decimal](18, 2) NULL,
	[classID] [bigint] NULL,
	[idyear] [bigint] NULL,
 CONSTRAINT [PK_tblStudent] PRIMARY KEY CLUSTERED 
(
	[NumInscription] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblUsers]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblUsers](
	[username] [nvarchar](50) NOT NULL,
	[FullName] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
	[pswd] [nvarchar](50) NULL,
	[permissionid] [bigint] NULL,
 CONSTRAINT [PK_tblUsers] PRIMARY KEY CLUSTERED 
(
	[username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [unique_Num]    Script Date: 7/18/2017 4:35:18 PM ******/
ALTER TABLE [dbo].[tblDiscount] ADD  CONSTRAINT [unique_Num] UNIQUE NONCLUSTERED 
(
	[NumInscription] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [unique_ch]    Script Date: 7/18/2017 4:35:18 PM ******/
ALTER TABLE [dbo].[tblOtherFees] ADD  CONSTRAINT [unique_ch] UNIQUE NONCLUSTERED 
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Classes]  WITH CHECK ADD  CONSTRAINT [FK_Classes_tblFiliere] FOREIGN KEY([idFiliere])
REFERENCES [dbo].[tblFiliere] ([idFiliere])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Classes] CHECK CONSTRAINT [FK_Classes_tblFiliere]
GO
ALTER TABLE [dbo].[Classes]  WITH CHECK ADD  CONSTRAINT [FK_Classes_tblschoolYear] FOREIGN KEY([idYear])
REFERENCES [dbo].[tblschoolYear] ([idyear])
GO
ALTER TABLE [dbo].[Classes] CHECK CONSTRAINT [FK_Classes_tblschoolYear]
GO
ALTER TABLE [dbo].[DetailPaiment]  WITH CHECK ADD  CONSTRAINT [FK_DetailPaiment_tblFees] FOREIGN KEY([idFacture])
REFERENCES [dbo].[tblFees] ([idFees])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[DetailPaiment] CHECK CONSTRAINT [FK_DetailPaiment_tblFees]
GO
ALTER TABLE [dbo].[DetailPaiment]  WITH CHECK ADD  CONSTRAINT [FK_DetailPaiment_tblFeetype] FOREIGN KEY([idMonth])
REFERENCES [dbo].[tblFeetype] ([idFeesType])
GO
ALTER TABLE [dbo].[DetailPaiment] CHECK CONSTRAINT [FK_DetailPaiment_tblFeetype]
GO
ALTER TABLE [dbo].[DetailPaiment]  WITH CHECK ADD  CONSTRAINT [FK_DetailPaiment_tblOtherFees] FOREIGN KEY([idOtherFees])
REFERENCES [dbo].[tblOtherFees] ([idOtherfees])
GO
ALTER TABLE [dbo].[DetailPaiment] CHECK CONSTRAINT [FK_DetailPaiment_tblOtherFees]
GO
ALTER TABLE [dbo].[DetailPaiment]  WITH CHECK ADD  CONSTRAINT [FK_DetailPaiment_tblStudent] FOREIGN KEY([NumInscription])
REFERENCES [dbo].[tblStudent] ([NumInscription])
GO
ALTER TABLE [dbo].[DetailPaiment] CHECK CONSTRAINT [FK_DetailPaiment_tblStudent]
GO
ALTER TABLE [dbo].[tblDiscount]  WITH CHECK ADD  CONSTRAINT [FK_tblDiscount_tblStudent] FOREIGN KEY([NumInscription])
REFERENCES [dbo].[tblStudent] ([NumInscription])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tblDiscount] CHECK CONSTRAINT [FK_tblDiscount_tblStudent]
GO
ALTER TABLE [dbo].[tblFees]  WITH CHECK ADD  CONSTRAINT [FK_tblFees_tblschoolYear] FOREIGN KEY([idyear])
REFERENCES [dbo].[tblschoolYear] ([idyear])
GO
ALTER TABLE [dbo].[tblFees] CHECK CONSTRAINT [FK_tblFees_tblschoolYear]
GO
ALTER TABLE [dbo].[tblFiliere]  WITH CHECK ADD  CONSTRAINT [FK_tblFiliere_tblNivau] FOREIGN KEY([idNiveau])
REFERENCES [dbo].[tblNivau] ([idNiveau])
GO
ALTER TABLE [dbo].[tblFiliere] CHECK CONSTRAINT [FK_tblFiliere_tblNivau]
GO
ALTER TABLE [dbo].[tblScreenPriv]  WITH CHECK ADD  CONSTRAINT [FK_tblScreenPriv_tblScreen] FOREIGN KEY([idScreen])
REFERENCES [dbo].[tblScreen] ([idScreen])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tblScreenPriv] CHECK CONSTRAINT [FK_tblScreenPriv_tblScreen]
GO
ALTER TABLE [dbo].[tblScreenPriv]  WITH CHECK ADD  CONSTRAINT [FK_tblScreenPriv_tblUsers] FOREIGN KEY([Username])
REFERENCES [dbo].[tblUsers] ([username])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tblScreenPriv] CHECK CONSTRAINT [FK_tblScreenPriv_tblUsers]
GO
ALTER TABLE [dbo].[tblStudent]  WITH CHECK ADD  CONSTRAINT [FK_tblStudent_Classes] FOREIGN KEY([classID])
REFERENCES [dbo].[Classes] ([idClass])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tblStudent] CHECK CONSTRAINT [FK_tblStudent_Classes]
GO
ALTER TABLE [dbo].[tblStudent]  WITH CHECK ADD  CONSTRAINT [FK_tblStudent_tblschoolYear] FOREIGN KEY([idyear])
REFERENCES [dbo].[tblschoolYear] ([idyear])
GO
ALTER TABLE [dbo].[tblStudent] CHECK CONSTRAINT [FK_tblStudent_tblschoolYear]
GO
ALTER TABLE [dbo].[tblUsers]  WITH CHECK ADD  CONSTRAINT [FK_tblUsers_tblPermission] FOREIGN KEY([permissionid])
REFERENCES [dbo].[tblPermission] ([idPermission])
GO
ALTER TABLE [dbo].[tblUsers] CHECK CONSTRAINT [FK_tblUsers_tblPermission]
GO
/****** Object:  StoredProcedure [dbo].[GetPermission]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[GetPermission]
as
	SELECT * FROM tblPermission

GO
/****** Object:  StoredProcedure [dbo].[getPriv]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[getPriv]
@username nvarchar(50)
as
Select s.idScreen 'المعرف', ScreenName 'اسم الصلاحية' , Prev 'السماح' from tblScreen S Join tblScreenPriv sp on sp.idScreen = s.idScreen
Join tblUsers U on u.username = sp.Username
Where u.username = @username


GO
/****** Object:  StoredProcedure [dbo].[PS_addSchoolYear]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PS_addSchoolYear]
@SchoolYear nvarchar(50)
as

INSERT INTO [dbo].[tblschoolYear]
           ([SchoolYear])
     VALUES
           (@SchoolYear)

GO
/****** Object:  StoredProcedure [dbo].[PS_addStudent]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PS_addStudent] 
    @NumInscription varchar(50),
    @FullNameAr nvarchar(50),
    @FullNameFr nvarchar(50),
    @Gender nvarchar(50) = NULL,
    @birthday date = NULL,
    @birthPlace nvarchar(100) = NULL,
    @Nationalite nvarchar(50) = NULL,
    @fatherName nvarchar(50) = NULL,
    @fatherJob nvarchar(50) = NULL,
    @adress nvarchar(100) = NULL,
    @handphone nvarchar(50) = NULL,
    @homephone nvarchar(50) = NULL,
    @photo image = NULL,
    @status bit = NULL,
    @InscriptionDate datetime = NULL,
    @Registrationfees decimal(18, 2) = NULL,
    @Monthlyfees decimal(18, 2) = NULL,
    @classID bigint = NULL,
    @idyear bigint = NULL
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[tblStudent] ([NumInscription], [FullNameAr], [FullNameFr], [Gender], [birthday], [birthPlace], [Nationalite], [fatherName], [fatherJob], [adress], [handphone], [homephone], [photo], [status], [InscriptionDate], [Registrationfees], [Monthlyfees], [classID], [idyear])
	SELECT @NumInscription, @FullNameAr, @FullNameFr, @Gender, @birthday, @birthPlace, @Nationalite, @fatherName, @fatherJob, @adress, @handphone, @homephone, @photo, @status, @InscriptionDate, @Registrationfees, @Monthlyfees, @classID, @idyear
               
	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[Ps_DeleteClasses]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[Ps_DeleteClasses]
@idClass bigint
As
	Delete Classes where idClass = @idClass

GO
/****** Object:  StoredProcedure [dbo].[PS_DeleteSchoolYear]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PS_DeleteSchoolYear]
@idyear bigint
as
	delete tblschoolYear where idyear = @idyear

GO
/****** Object:  StoredProcedure [dbo].[Ps_GetClassByFiliere]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[Ps_GetClassByFiliere]
@id bigint,
@idYear bigint
as
	select * from Classes where idFiliere = @id and idYear = @idYear


GO
/****** Object:  StoredProcedure [dbo].[PS_GetClassesData]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[PS_GetClassesData]
as
Select idClass 'المعرف', C.Label 'اسم القسم', F.label 'اسم الشعبة', S.SchoolYear 'السنة الدراسية' from Classes C
	Join tblFiliere f on f.idFiliere = c.idFiliere
	Join tblschoolYear S on s.idyear = c.idYear

GO
/****** Object:  StoredProcedure [dbo].[PS_GetClassesDataByYear]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[PS_GetClassesDataByYear]
@idyear bigint
as
Select idClass 'المعرف', C.Label 'اسم القسم', F.label 'اسم الشعبة', S.SchoolYear 'السنة الدراسية' from Classes C
	Join tblFiliere f on f.idFiliere = c.idFiliere
	Join tblschoolYear S on s.idyear = c.idYear
	Where C.idyear = @idyear

GO
/****** Object:  StoredProcedure [dbo].[Ps_GetFilierByNivau]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[Ps_GetFilierByNivau]
@id bigint
as
	select * from tblFiliere where idNiveau = @id


GO
/****** Object:  StoredProcedure [dbo].[Ps_GetFiliers]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create proc [dbo].[Ps_GetFiliers]
as
	select * from tblFiliere

GO
/****** Object:  StoredProcedure [dbo].[Ps_GetYears]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Ps_GetYears]
as
	select * from tblschoolYear
	order by SchoolYear

GO
/****** Object:  StoredProcedure [dbo].[Ps_InsertClasses]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Ps_InsertClasses]
@Label nvarchar(50)
,@idFiliere bigint
,@idYear bigint
As
	Insert Classes (Label, idFiliere, idYear) Values (@Label, @idFiliere, @idYear)

GO
/****** Object:  StoredProcedure [dbo].[PS_InsertFiliere]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[PS_InsertFiliere]
@label nvarchar(50)
,@idNiveau bigint
as

IF EXISTS (select * from tblFiliere where label = @label)
	BEGIN
		ROLLBACK;
		RETURN;
	END
ELSE
	BEGIN
		INSERT INTO [dbo].[tblFiliere]
           ([label]
           ,[idNiveau])
		VALUES
           (@label
           ,@idNiveau)

	END

GO
/****** Object:  StoredProcedure [dbo].[PS_RemoveFiliere]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[PS_RemoveFiliere]
@id bigint
as
	Delete tblFiliere where idFiliere = @id

GO
/****** Object:  StoredProcedure [dbo].[PS_SelectFiliere]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[PS_SelectFiliere]
as
	select idFiliere 'ID', f.label 'Nom', n.Label 'Nivau' from tblFiliere f
	JOIN tblNivau n on n.idNiveau = f.idNiveau

GO
/****** Object:  StoredProcedure [dbo].[PS_SelectNivau]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[PS_SelectNivau]
as
	select * from tblNivau

GO
/****** Object:  StoredProcedure [dbo].[PS_SelectSchoolYear]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PS_SelectSchoolYear]
as
	select idyear 'ID', SchoolYear 'Année scolaire' from tblschoolYear
	order by SchoolYear

GO
/****** Object:  StoredProcedure [dbo].[Ps_UpdateClasses]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[Ps_UpdateClasses]
@idClass bigint
,@Label nvarchar(50)
,@idFiliere bigint
,@idYear bigint
as
	update Classes set Label = @Label, idFiliere = @idFiliere, idYear = @idYear
		Where idClass = @idClass

GO
/****** Object:  StoredProcedure [dbo].[PS_UpdateFiliere]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[PS_UpdateFiliere]
@id bigint,
@label nvarchar(50)
,@idNiveau bigint
as
	update tblFiliere set label = @label, idNiveau = @idNiveau where idFiliere = @id

GO
/****** Object:  StoredProcedure [dbo].[PS_UpdateSchoolYear]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PS_UpdateSchoolYear]
@idyear bigint,
@SchoolYear nvarchar(50)
as
	update tblschoolYear set SchoolYear = @SchoolYear where idyear = @idyear

GO
/****** Object:  StoredProcedure [dbo].[ups_getMofStudent]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[ups_getMofStudent]
@NumInscription varchar(50),
@schoolYear nvarchar(50)
as
	Select ft.label, s.NumInscription, s.FullNameAr, s.FullNameFr, s.fatherName,
	s.fatherJob, s.adress, s.handphone, CONVERT(CHAR, InscriptionDate, 105) 'InscriptionDate', s.homephone,
	 fi.label + ' ' +c.Label 'Session', d.Discount, d.Reason, 'Status' = case 
											When d.Discount > 0 then N'نعم'
											When d.Discount is null or d.Discount = 0 then N'لا'
										END,
	 f.TotalPaid, idFacture, CONVERT(CHAR, f.FeesDate, 105) 'FeesDate', Note, SchoolYear, idMonth, s.photo
 from tblStudent s JOIN tblDiscount d on s.NumInscription = d.NumInscription
 JOIN DetailPaiment dp on dp.NumInscription = s.NumInscription
 JOIN tblFees F on f.idFees = dp.idFacture
 JOIN tblFeetype ft on ft.idFeesType = dp.idMonth
 JOIN tblschoolYear sy on sy.idyear = s.idyear
 JOIN Classes C on C.idClass = s.classID
 JOIN tblFiliere fi on fi.idFiliere = c.idFiliere
 Where S.NumInscription = @NumInscription and sy.SchoolYear = @schoolYear
 ORDER by ft.idFeesType

GO
/****** Object:  StoredProcedure [dbo].[usp_getDateProfit]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROC [dbo].[usp_getDateProfit]
@datebegin date,
@dateend date
as
SELECT SUM(GrandTotal) from tblFees where FeesDate between @datebegin and @dateend

GO
/****** Object:  StoredProcedure [dbo].[usp_GetFeesByDate]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_GetFeesByDate]
@date date
as
select DISTINCT idFees 'رقم الوصل', s.NumInscription 'رقم التلميذ', s.FullNameAr 'الإسم الكامل', ft.label 'رسوم', sy.SchoolYear 'السنة الدراسية', GrandTotal 'المبلغ الإجمالي', TotalPaid 'المبلغ المدفوع', DuePaid 'الباقي', CONVERT(char, FeesDate, 105) 'تاريخ الدفع' , Note 'ملاحظات' from tblFees fe
	JOIN DetailPaiment dp on dp.idFacture = fe.idFees
	jOIN tblStudent s on s.NumInscription = dp.NumInscription
	join tblschoolYear sy on sy.idyear = fe.idyear
	JOIN tblFeetype ft on ft.idFeesType = dp.idMonth
	Where CONVERT(date, fe.FeesDate) = @date

GO
/****** Object:  StoredProcedure [dbo].[usp_getLastFees]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_getLastFees]
as
	SELECT MAX(idFees) FROM tblFees

GO
/****** Object:  StoredProcedure [dbo].[usp_getLateThismonth]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[usp_getLateThismonth]
@classID bigint,
@idMonth bigint
as
SELECT [NumInscription]'رقم التسجيل', [FullNameAr] 'الاسم الكامل بالعربي', [FullNameFr] 'الاسم الكامل بالفرنسية', [Gender] 'الجنس', Convert(char, birthday, 105) 'تاريخ الإزدياد', birthPlace 'مكان الإزدياد',
	 [Nationalite] 'الجنسية', [fatherName]'اسم الأب', [fatherJob] 'مهنة الأب', [adress] 'عنوان السكن', [handphone] 'الهاتف المحمول', [homephone] 'الهاتف المنزلي', Convert(char, InscriptionDate, 105) 'تاريخ التسجيل',
	  [Registrationfees] 'رسوم التسجيل والتأمين', [Monthlyfees] 'المبلغ الشهري'

	FROM   [dbo].[tblStudent] where classID = @classID
And NumInscription NOT IN (SELECT NumInscription FROM DetailPaiment WHERE idMonth = @idMonth)


GO
/****** Object:  StoredProcedure [dbo].[usp_getLateThismonthNoClasses]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[usp_getLateThismonthNoClasses]
@idYear bigint,
@idMonth bigint
as
SELECT [NumInscription]'رقم التسجيل', [FullNameAr] 'الاسم الكامل بالعربي', [FullNameFr] 'الاسم الكامل بالفرنسية', [Gender] 'الجنس', Convert(char, birthday, 105) 'تاريخ الإزدياد', birthPlace 'مكان الإزدياد',
	 [Nationalite] 'الجنسية', [fatherName]'اسم الأب', [fatherJob] 'مهنة الأب', [adress] 'عنوان السكن', [handphone] 'الهاتف المحمول', [homephone] 'الهاتف المنزلي', Convert(char, InscriptionDate, 105) 'تاريخ التسجيل',
	  [Registrationfees] 'رسوم التسجيل والتأمين', [Monthlyfees] 'المبلغ الشهري'

	FROM   [dbo].[tblStudent] where idyear = @idYear
And NumInscription NOT IN (SELECT NumInscription FROM DetailPaiment WHERE idMonth = @idMonth)
GO
/****** Object:  StoredProcedure [dbo].[usp_getMu]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[usp_getMu]
@NumInscription varchar(50),
@year nvarchar(50)
as
	Declare @yearly decimal
	Declare @paidRegistrationFee decimal
	Declare @paidMonth decimal
	Declare @idyear bigint
	Declare @Rest decimal
	Select @idyear = idyear from tblschoolYear where SchoolYear = @year
	
	Set @paidRegistrationFee = (Select top 1  COUNT(distinct idFees) from tblFees F join DetailPaiment dp on dp.idFacture = f.idFees
				left join tblOtherFees tof on tof.idOtherfees = dp.idOtherFees
				Where NumInscription = @NumInscription and idyear = @idyear
				and idMonth = 1
				group by NumInscription)

	Set @paidMonth = (Select top 1  COUNT(distinct idFees) from tblFees F join DetailPaiment dp on dp.idFacture = f.idFees
				left join tblOtherFees tof on tof.idOtherfees = dp.idOtherFees
				Where NumInscription = @NumInscription and idyear = @idyear
				and idMonth <> 1
				group by NumInscription)

	Set @yearly = (Select top 1 Registrationfees - (Registrationfees * ISNULL(@paidRegistrationFee, 0)) + (Monthlyfees * (10-ISNULL(@paidMonth, 0))) from tblStudent s
					Where NumInscription = @NumInscription and idyear = @idyear
					) 
	Set @Rest = (Select top 1  SUM(DuePaid) from tblFees F join DetailPaiment dp on dp.idFacture = f.idFees
				left join tblOtherFees tof on tof.idOtherfees = dp.idOtherFees
				Where NumInscription = @NumInscription and idyear = @idyear
				group by NumInscription)


	Select @yearly,ISNULL(@Rest, 0)
GO
/****** Object:  StoredProcedure [dbo].[usp_getMyDiscoutn]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[usp_getMyDiscoutn]
@NumInscription varchar(50)
as
	select top 1 Discount from tblDiscount Where NumInscription = @NumInscription

GO
/****** Object:  StoredProcedure [dbo].[usp_getmylatDue]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[usp_getmylatDue]
@NumInscription varchar(50)
as
	Select ISNULL(sum(DuePaid), 0) from tblFees F join DetailPaiment dp on dp.idFacture = f.idFees
	Where NumInscription = @NumInscription

GO
/****** Object:  StoredProcedure [dbo].[usp_getMyprevilages]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[usp_getMyprevilages]
@username nvarchar(50)
as
	Select Prev from tblScreenPriv where Username = @username

GO
/****** Object:  StoredProcedure [dbo].[usp_getNameOfUsers]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[usp_getNameOfUsers]
as
	Select username from tblUsers where permissionid != 1

GO
/****** Object:  StoredProcedure [dbo].[usp_GetNombreOfFees]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[usp_GetNombreOfFees]
@SchoolYear nvarchar(50),
@filiere bigint
as
select DISTINCT idFees 'رقم الوصل', s.NumInscription 'رقم التلميذ', s.FullNameAr 'الإسم الكامل', ft.label 'رسوم', sy.SchoolYear 'السنة الدراسية', GrandTotal 'المبلغ الإجمالي', TotalPaid 'المبلغ المدفوع', DuePaid 'الباقي', CONVERT(char, FeesDate, 105) 'تاريخ الدفع' , Note 'ملاحظات' from tblFees fe
	JOIN DetailPaiment dp on dp.idFacture = fe.idFees
	jOIN tblStudent s on s.NumInscription = dp.NumInscription
	join tblschoolYear sy on sy.idyear = fe.idyear
	JOIN tblFeetype ft on ft.idFeesType = dp.idMonth
	Join Classes c on c.idClass = s.classID
	JOIN tblFiliere tbf on tbf.idFiliere = c.idFiliere
	Where sy.SchoolYear = @SchoolYear And tbf.idFiliere = @filiere

GO
/****** Object:  StoredProcedure [dbo].[usp_GetNumeroRecu]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[usp_GetNumeroRecu]
@NumInscription varchar(50)
as
	Select count(Idfees) from tblfees F JOIN DetailPaiment  dp on dp.idFacture = f.idFees
	Where NumInscription = @NumInscription

GO
/****** Object:  StoredProcedure [dbo].[usp_getRecu]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_getRecu]
 @idfees bigint
as
	SELECT idFacture, s.NumInscription, s.FullNameAr, fl.label 'filiere', c.Label 'classe', y.SchoolYear
	, GrandTotal, TotalPaid, DuePaid, Note FROM tblFees F JOIN DetailPaiment DP ON DP.idFacture = F.idFees
	JOIN tblStudent S ON S.NumInscription = DP.NumInscription
	JOIN tblschoolYear Y ON Y.idyear = F.idyear
	JOIN Classes C ON C.idClass = S.classID
	JOIN tblFiliere FL ON FL.idFiliere = C.idFiliere
	Where idFees = @idfees


GO
/****** Object:  StoredProcedure [dbo].[usp_GetStudentByID]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[usp_GetStudentByID] 
    @NumInscription varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [NumInscription], [FullNameAr], [FullNameFr], [Gender], [birthday], [birthPlace], [Nationalite], [fatherName], [fatherJob], [adress], [handphone], [homephone], [photo], [status], [InscriptionDate], [Registrationfees], [Monthlyfees], c.Label 'class', sy.SchoolYear, f.label 'filier', n.Label 'niveau'
	FROM   [dbo].[tblStudent] S Inner join Classes C on c.idClass = s.classID
	JOIN tblFiliere f on f.idFiliere = c.idFiliere
	JOIN tblNivau N on n.idNiveau = f.idNiveau
	Join tblschoolYear sy on sy.idyear = s.idYear
	WHERE  ([NumInscription] = @NumInscription) 

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_getThisMonthProfit]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[usp_getThisMonthProfit]
as
	SELECT SUM(GrandTotal) FROM tblFees where month(FeesDate) = month(getdate())

GO
/****** Object:  StoredProcedure [dbo].[usp_login]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[usp_login]
@username nvarchar(50),
@pswd nvarchar(50)
as

	select * from tblUsers where username = @username and pswd = @pswd

GO
/****** Object:  StoredProcedure [dbo].[usp_PrintAllFees]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROC [dbo].[usp_PrintAllFees]
 @SchoolYear nvarchar(50)
as
	SELECT idFacture, s.NumInscription, s.FullNameAr, fl.label 'filiere', c.Label 'classe', y.SchoolYear
	, GrandTotal, TotalPaid, DuePaid, Note FROM tblFees F JOIN DetailPaiment DP ON DP.idFacture = F.idFees
	JOIN tblStudent S ON S.NumInscription = DP.NumInscription
	JOIN tblschoolYear Y ON Y.idyear = F.idyear
	JOIN Classes C ON C.idClass = S.classID
	JOIN tblFiliere FL ON FL.idFiliere = C.idFiliere
	Where y.SchoolYear = @SchoolYear
GO
/****** Object:  StoredProcedure [dbo].[Usp_SearchStudentbyClass]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[Usp_SearchStudentbyClass]
@idClass bigint
as
	SELECT [NumInscription]'رقم التسجيل', [FullNameAr] 'الاسم الكامل بالعربي', [FullNameFr] 'الاسم الكامل بالفرنسية', [Gender] 'الجنس', Convert(char, birthday, 105) 'تاريخ الإزدياد', birthPlace 'مكان الإزدياد',
	 [Nationalite] 'الجنسية', [fatherName]'اسم الأب', [fatherJob] 'مهنة الأب', [adress] 'عنوان السكن', [handphone] 'الهاتف المحمول', [homephone] 'الهاتف المنزلي', Convert(char, InscriptionDate, 105) 'تاريخ التسجيل',
	  [Registrationfees] 'رسوم التسجيل والتأمين', [Monthlyfees] 'المبلغ الشهري', sy.SchoolYear 'الموسم الدراسي', f.label 'الشعبة', c.Label 'القسم'

	FROM   [dbo].[tblStudent] S Inner join Classes C on c.idClass = s.classID
	JOIN tblFiliere f on f.idFiliere = c.idFiliere
	JOIN tblNivau N on n.idNiveau = f.idNiveau
	Join tblschoolYear sy on sy.idyear = s.idYear
	Where idClass = @idClass

GO
/****** Object:  StoredProcedure [dbo].[Usp_SearchStudentbyDate]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[Usp_SearchStudentbyDate]
@dateBegin datetime,
@dateEnd datetime
as
	SELECT [NumInscription]'رقم التسجيل', [FullNameAr] 'الاسم الكامل بالعربي', [FullNameFr] 'الاسم الكامل بالفرنسية', [Gender] 'الجنس', Convert(char, birthday, 105) 'تاريخ الإزدياد', birthPlace 'مكان الإزدياد',
	 [Nationalite] 'الجنسية', [fatherName]'اسم الأب', [fatherJob] 'مهنة الأب', [adress] 'عنوان السكن', [handphone] 'الهاتف المحمول', [homephone] 'الهاتف المنزلي', Convert(char, InscriptionDate, 105) 'تاريخ التسجيل',
	  [Registrationfees] 'رسوم التسجيل والتأمين', [Monthlyfees] 'المبلغ الشهري', sy.SchoolYear 'الموسم الدراسي', f.label 'الشعبة', c.Label 'القسم'

	FROM   [dbo].[tblStudent] S Inner join Classes C on c.idClass = s.classID
	JOIN tblFiliere f on f.idFiliere = c.idFiliere
	JOIN tblNivau N on n.idNiveau = f.idNiveau
	Join tblschoolYear sy on sy.idyear = s.idYear
	Where InscriptionDate between @dateBegin and @dateEnd

GO
/****** Object:  StoredProcedure [dbo].[usp_searchUsr]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[usp_searchUsr]
@search nvarchar(50)
as

	SELECT [username] 'اسم المستخدم', [FullName] 'الاسم الكامل', 
	[Email] 'البريد الإلكتروني', [pswd] 'كلمة المرور', PermLabel 'الصلاحية'
	FROM   [dbo].[tblUsers] U
	Join tblPermission P on p.idPermission = u.permissionid
	Where username + FullName + Email like '%' + @search + '%'

GO
/****** Object:  StoredProcedure [dbo].[usp_SelectFees]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[usp_SelectFees]
as
	select DISTINCT idFees 'رقم الوصل', s.NumInscription 'رقم التلميذ', s.FullNameAr 'الإسم الكامل', ft.label 'رسوم', sy.SchoolYear 'السنة الدراسية', GrandTotal 'المبلغ الإجمالي', TotalPaid 'المبلغ المدفوع', DuePaid 'الباقي', CONVERT(char, FeesDate, 105) 'تاريخ الدفع' , Note 'ملاحظات' from tblFees fe
	JOIN DetailPaiment dp on dp.idFacture = fe.idFees
	jOIN tblStudent s on s.NumInscription = dp.NumInscription
	join tblschoolYear sy on sy.idyear = fe.idyear
	JOIN tblFeetype ft on ft.idFeesType = dp.idMonth


GO
/****** Object:  StoredProcedure [dbo].[usp_SelectFeesByClass]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[usp_SelectFeesByClass]
@idClass bigint
as
	select DISTINCT idFees 'رقم الوصل', s.NumInscription 'رقم التلميذ', s.FullNameAr 'الإسم الكامل', ft.label 'رسوم', sy.SchoolYear 'السنة الدراسية', GrandTotal 'المبلغ الإجمالي', TotalPaid 'المبلغ المدفوع', DuePaid 'الباقي', CONVERT(char, FeesDate, 105) 'تاريخ الدفع' , Note 'ملاحظات' from tblFees fe
	JOIN DetailPaiment dp on dp.idFacture = fe.idFees
	jOIN tblStudent s on s.NumInscription = dp.NumInscription
	join tblschoolYear sy on sy.idyear = fe.idyear
	JOIN tblFeetype ft on ft.idFeesType = dp.idMonth
	Where s.classID = @idClass


GO
/****** Object:  StoredProcedure [dbo].[usp_SelectFeesById]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


Create Proc [dbo].[usp_SelectFeesById]
@idFees bigint
as
	select DISTINCT idFees 'رقم الوصل', s.NumInscription 'رقم التلميذ', s.FullNameAr 'الإسم الكامل', ft.label 'رسوم', sy.SchoolYear 'السنة الدراسية', GrandTotal 'المبلغ الإجمالي', TotalPaid 'المبلغ المدفوع', DuePaid 'الباقي', CONVERT(char, FeesDate, 105) 'تاريخ الدفع' , Note 'ملاحظات' from tblFees fe
	JOIN DetailPaiment dp on dp.idFacture = fe.idFees
	jOIN tblStudent s on s.NumInscription = dp.NumInscription
	join tblschoolYear sy on sy.idyear = fe.idyear
	JOIN tblFeetype ft on ft.idFeesType = dp.idMonth
	Where idFees = @idFees


GO
/****** Object:  StoredProcedure [dbo].[usp_SelectFeesByName]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[usp_SelectFeesByName]
@Name Nvarchar
as
	select DISTINCT idFees 'رقم الوصل', s.NumInscription 'رقم التلميذ', s.FullNameAr 'الإسم الكامل', ft.label 'رسوم', sy.SchoolYear 'السنة الدراسية', GrandTotal 'المبلغ الإجمالي', TotalPaid 'المبلغ المدفوع', DuePaid 'الباقي', CONVERT(char, FeesDate, 105) 'تاريخ الدفع' , Note 'ملاحظات' from tblFees fe
	JOIN DetailPaiment dp on dp.idFacture = fe.idFees
	jOIN tblStudent s on s.NumInscription = dp.NumInscription
	join tblschoolYear sy on sy.idyear = fe.idyear
	JOIN tblFeetype ft on ft.idFeesType = dp.idMonth
	Where s.FullNameAr + s.FullNameFr Like '%' + @Name + '%'


GO
/****** Object:  StoredProcedure [dbo].[usp_tblDiscountDelete]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblDiscountDelete] 
    @idDiscount bigint
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[tblDiscount]
	WHERE  [idDiscount] = @idDiscount

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblDiscountInsert]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblDiscountInsert] 
    @Discount decimal(18, 2),
    @Reason nvarchar(MAX) = NULL,
    @NumInscription nvarchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[tblDiscount] ([Discount], [Reason], [NumInscription])
	SELECT @Discount, @Reason, @NumInscription
	
	-- Begin Return Select <- do not remove
	SELECT [idDiscount], [Discount], [Reason], [NumInscription]
	FROM   [dbo].[tblDiscount]
	WHERE  [idDiscount] = SCOPE_IDENTITY()
	-- End Return Select <- do not remove
               
	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblDiscountSelect]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblDiscountSelect] 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [idDiscount] 'المعرف', [Discount] 'مبلغ التخفيض', [Reason] 'السبب', [NumInscription] 'رقم التلميذ'
	FROM   [dbo].[tblDiscount] 

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblDiscountUpdate]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblDiscountUpdate] 
    @idDiscount bigint,
    @Discount decimal(18, 2),
    @Reason nvarchar(MAX) = NULL,
    @NumInscription nvarchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[tblDiscount]
	SET    [Discount] = @Discount, [Reason] = @Reason, [NumInscription] = @NumInscription
	WHERE  [idDiscount] = @idDiscount
	
	-- Begin Return Select <- do not remove
	SELECT [idDiscount], [Discount], [Reason], [NumInscription]
	FROM   [dbo].[tblDiscount]
	WHERE  [idDiscount] = @idDiscount	
	-- End Return Select <- do not remove

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblFeesDelete]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblFeesDelete] 
    @idFees bigint
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[tblFees]
	WHERE  [idFees] = @idFees

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblFeesInsert]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblFeesInsert] 
    @schoolYear nvarchar(50),
    @GrandTotal decimal(18, 2),
    @TotalPaid decimal(18, 2),
    @DuePaid decimal(18, 2) = NULL,
    @FeesDate datetime = NULL,
	@tblDetailPaimentTable tblDetailPaimentTable READONLY,
	@Note nvarchar(max)

AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	Declare @idyear bigint
	set @idyear = (Select top 1 idyear from tblschoolYear where SchoolYear = @schoolYear)


	IF EXISTS (
		select f.idyear, idMonth, s.NumInscription from tblFees F join DetailPaiment dp on dp.idFacture = f.idFees
		join tblStudent s on s.NumInscription = dp.NumInscription
		join tblFeetype ft on ft.idFeesType = dp.idMonth
		where s.NumInscription = (select top 1 NumInscription from @tblDetailPaimentTable)
		And f.idyear = @idyear and idMonth = (select top 1 idMonth from @tblDetailPaimentTable)
		Group by f.idyear, idMonth, s.NumInscription
		Having count(*) > 0
	)
		BEGIN
			RAISERROR(N'هذه الرسوم مدفوعة', 16, 1);
			ROLLBACK;
			RETURN;
		END	
		update F set DuePaid = 0 from tblFees F Join DetailPaiment dp on dp.idFacture = f.idFees
		Where NumInscription = (select top 1 NumInscription from @tblDetailPaimentTable)
		INSERT INTO [dbo].[tblFees] ([idyear], [GrandTotal], [TotalPaid], [DuePaid], [FeesDate], Note)
	SELECT @idyear, @GrandTotal, @TotalPaid, @DuePaid, @FeesDate, @Note

	INSERT INTO DetailPaiment (idFacture, idMonth,NumInscription, idOtherFees)
	SELECT SCOPE_IDENTITY(), idMonth,NumInscription, idOtherFees FROM @tblDetailPaimentTable
	
	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblFeesUpdate]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblFeesUpdate] 
    @idFees bigint,
    @GrandTotal decimal(18, 2),
    @TotalPaid decimal(18, 2),
    @DuePaid decimal(18, 2) = NULL,
    @Note nvarchar(MAX) = NULL
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[tblFees]
	SET    [GrandTotal] = @GrandTotal, [TotalPaid] = @TotalPaid, [DuePaid] = @DuePaid, [Note] = @Note
	WHERE  [idFees] = @idFees
	
	-- Begin Return Select <- do not remove
	SELECT [idFees], [idyear], [GrandTotal], [TotalPaid], [DuePaid], [FeesDate], [Note]
	FROM   [dbo].[tblFees]
	WHERE  [idFees] = @idFees	
	-- End Return Select <- do not remove

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblFeetypeSelect]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblFeetypeSelect] 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [idFeesType], [label] 
	FROM   [dbo].[tblFeetype] 

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblOtherFeesDelete]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblOtherFeesDelete] 
    @idOtherfees bigint
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[tblOtherFees]
	WHERE  [idOtherfees] = @idOtherfees

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblOtherFeesInsert]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblOtherFeesInsert] 
    @Name nvarchar(50) = NULL,
    @Price decimal(18, 2) = NULL
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[tblOtherFees] ([Name], [Price])
	SELECT @Name, @Price
	
	-- Begin Return Select <- do not remove
	SELECT [idOtherfees], [Name], [Price]
	FROM   [dbo].[tblOtherFees]
	WHERE  [idOtherfees] = SCOPE_IDENTITY()
	-- End Return Select <- do not remove
               
	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblOtherFeesSelect]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblOtherFeesSelect] 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [idOtherfees] 'معرف الرسوم' , [Name] 'اسم الرسوم', [Price] 'مبلغ الرسوم'
	FROM   [dbo].[tblOtherFees] 

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblOtherFeesUpdate]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblOtherFeesUpdate] 
    @idOtherfees bigint,
    @Name nvarchar(50) = NULL,
    @Price decimal(18, 2) = NULL
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[tblOtherFees]
	SET    [Name] = @Name, [Price] = @Price
	WHERE  [idOtherfees] = @idOtherfees
	
	-- Begin Return Select <- do not remove
	SELECT [idOtherfees], [Name], [Price]
	FROM   [dbo].[tblOtherFees]
	WHERE  [idOtherfees] = @idOtherfees	
	-- End Return Select <- do not remove

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblStudentDelete]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblStudentDelete] 
    @NumInscription varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[tblStudent]
	WHERE  [NumInscription] = @NumInscription

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblStudentSelect]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblStudentSelect]
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [NumInscription]'رقم التسجيل', [FullNameAr] 'الاسم الكامل بالعربي', [FullNameFr] 'الاسم الكامل بالفرنسية', [Gender] 'الجنس', Convert(char, birthday, 105) 'تاريخ الإزدياد', birthPlace 'مكان الإزدياد',
	 [Nationalite] 'الجنسية', [fatherName]'اسم الأب', [fatherJob] 'مهنة الأب', [adress] 'عنوان السكن', [handphone] 'الهاتف المحمول', [homephone] 'الهاتف المنزلي', Convert(char, InscriptionDate, 105) 'تاريخ التسجيل',
	  [Registrationfees] 'رسوم التسجيل والتأمين', [Monthlyfees] 'المبلغ الشهري', sy.SchoolYear 'الموسم الدراسي', f.label 'الشعبة', c.Label 'القسم'

	FROM   [dbo].[tblStudent] S Inner join Classes C on c.idClass = s.classID
	JOIN tblFiliere f on f.idFiliere = c.idFiliere
	JOIN tblNivau N on n.idNiveau = f.idNiveau
	Join tblschoolYear sy on sy.idyear = s.idYear

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblStudentSelectByName]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblStudentSelectByName] 
    @search nvarchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [NumInscription]'رقم التسجيل', [FullNameAr] 'الاسم الكامل بالعربي', [FullNameFr] 'الاسم الكامل بالفرنسية', [Gender] 'الجنس', Convert(char, birthday, 105) 'تاريخ الإزدياد', birthPlace 'مكان الإزدياد',
	 [Nationalite] 'الجنسية', [fatherName]'اسم الأب', [fatherJob] 'مهنة الأب', [adress] 'عنوان السكن', [handphone] 'الهاتف المحمول', [homephone] 'الهاتف المنزلي', Convert(char, InscriptionDate, 105) 'تاريخ التسجيل',
	  [Registrationfees] 'رسوم التسجيل والتأمين', [Monthlyfees] 'المبلغ الشهري', sy.SchoolYear 'الموسم الدراسي', f.label 'الشعبة', c.Label 'القسم'

	FROM   [dbo].[tblStudent] S Inner join Classes C on c.idClass = s.classID
	JOIN tblFiliere f on f.idFiliere = c.idFiliere
	JOIN tblNivau N on n.idNiveau = f.idNiveau
	Join tblschoolYear sy on sy.idyear = s.idYear
	WHERE  (FullNameAr + FullNameFr Like '%'+ @search+'%') 

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblStudentSelectByNumber]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblStudentSelectByNumber] 
    @NumInscription varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [NumInscription]'رقم التسجيل', [FullNameAr] 'الاسم الكامل بالعربي', [FullNameFr] 'الاسم الكامل بالفرنسية', [Gender] 'الجنس', Convert(char, birthday, 105) 'تاريخ الإزدياد', birthPlace 'مكان الإزدياد',
	 [Nationalite] 'الجنسية', [fatherName]'اسم الأب', [fatherJob] 'مهنة الأب', [adress] 'عنوان السكن', [handphone] 'الهاتف المحمول', [homephone] 'الهاتف المنزلي', Convert(char, InscriptionDate, 105) 'تاريخ التسجيل',
	  [Registrationfees] 'رسوم التسجيل والتأمين', [Monthlyfees] 'المبلغ الشهري', sy.SchoolYear 'الموسم الدراسي', f.label 'الشعبة', c.Label 'القسم'

	FROM   [dbo].[tblStudent] S Inner join Classes C on c.idClass = s.classID
	JOIN tblFiliere f on f.idFiliere = c.idFiliere
	JOIN tblNivau N on n.idNiveau = f.idNiveau
	Join tblschoolYear sy on sy.idyear = s.idYear
	WHERE  ([NumInscription] Like '%'+ @NumInscription+'%') 

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblStudentUpdate]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblStudentUpdate] 
    @NumInscription varchar(50),
    @FullNameAr nvarchar(50),
    @FullNameFr nvarchar(50),
    @Gender nvarchar(50) = NULL,
    @birthday date = NULL,
    @birthPlace nvarchar(100) = NULL,
    @Nationalite nvarchar(50) = NULL,
    @fatherName nvarchar(50) = NULL,
    @fatherJob nvarchar(50) = NULL,
    @adress nvarchar(100) = NULL,
    @handphone nvarchar(50) = NULL,
    @homephone nvarchar(50) = NULL,
    @photo image = NULL,
    @status bit = NULL,
    @InscriptionDate datetime = NULL,
    @Registrationfees decimal(18, 2) = NULL,
    @Monthlyfees decimal(18, 2) = NULL,
    @classID bigint = NULL,
    @idyear bigint = NULL
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[tblStudent]
	SET    [NumInscription] = @NumInscription, [FullNameAr] = @FullNameAr, [FullNameFr] = @FullNameFr, [Gender] = @Gender, [birthday] = @birthday, [birthPlace] = @birthPlace, [Nationalite] = @Nationalite, [fatherName] = @fatherName, [fatherJob] = @fatherJob, [adress] = @adress, [handphone] = @handphone, [homephone] = @homephone, [photo] = @photo, [status] = @status, [InscriptionDate] = @InscriptionDate, [Registrationfees] = @Registrationfees, [Monthlyfees] = @Monthlyfees, [classID] = @classID, [idyear] = @idyear
	WHERE  [NumInscription] = @NumInscription

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblUsersDelete]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblUsersDelete] 
    @username nvarchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[tblUsers]
	WHERE  [username] = @username

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblUsersInsert]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblUsersInsert] 
    @username nvarchar(50),
    @FullName nvarchar(50) = NULL,
    @Email nvarchar(50) = NULL,
    @pswd nvarchar(50) = NULL,
    @permissionid bigint = NULL
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[tblUsers] ([username], [FullName], [Email], [pswd], [permissionid])
	SELECT @username, @FullName, @Email, @pswd, @permissionid
	Insert tblScreenPriv select @username, idScreen, 'False' from tblScreen
	Commit


GO
/****** Object:  StoredProcedure [dbo].[usp_tblUsersSelect]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblUsersSelect] 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [username] 'اسم المستخدم', [FullName] 'الاسم الكامل', 
	[Email] 'البريد الإلكتروني', [pswd] 'كلمة المرور', PermLabel 'الصلاحية'
	FROM   [dbo].[tblUsers] U
	Join tblPermission P on p.idPermission = u.permissionid

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_tblUsersUpdate]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[usp_tblUsersUpdate] 
    @username nvarchar(50),
    @FullName nvarchar(50) = NULL,
    @Email nvarchar(50) = NULL,
    @pswd nvarchar(50) = NULL,
    @permissionid bigint = NULL
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[tblUsers]
	SET    [username] = @username, [FullName] = @FullName, [Email] = @Email, [pswd] = @pswd, [permissionid] = @permissionid
	WHERE  [username] = @username
	
	-- Begin Return Select <- do not remove
	SELECT [username], [FullName], [Email], [pswd], [permissionid]
	FROM   [dbo].[tblUsers]
	WHERE  [username] = @username	
	-- End Return Select <- do not remove

	COMMIT

GO
/****** Object:  StoredProcedure [dbo].[usp_UpatePriv]    Script Date: 7/18/2017 4:35:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[usp_UpatePriv]
@screen tblScreen Readonly
as
		Declare @username nvarchar(50)
		declare @prev bit
		declare @idscreen bigint
		Declare privlange cursor for
		(select username, idScren, Prev from @screen)
		OPEN privlange
		FETCH NEXT FROM privlange INTO @username, @idscreen, @prev
		WHILE @@FETCH_STATUS = 0  
			BEGIN
				Update tblScreenPriv set Prev = @prev where Username = @username and idScreen = @idscreen
				FETCH NEXT FROM privlange INTO @username, @idscreen, @prev
			END
		CLOSE privlange;  
	DEALLOCATE privlange;

GO
USE [master]
GO
ALTER DATABASE [SchoolManagment2017] SET  READ_WRITE 
GO
